
{
  "name": "em2024-tippspiel",
  "version": "1.0.0",
  "description": "Ein einfaches EM 2024 Tippspiel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0"
  }
}
